import numpy as np
import matplotlib.pyplot as plt

# Time array
t = np.linspace(0, 2 * np.pi, 1000)

# Parameters
A = 1       # Amplitude
ω = 1       # Angular frequency

# Linear Polarization (Horizontal)
Ex_linear = A * np.cos(ω * t)
Ey_linear = np.zeros_like(t)

# Circular Polarization (Right-handed)
Ex_circular = A * np.cos(ω * t)
Ey_circular = A * np.sin(ω * t)

# Elliptical Polarization
Ex_elliptical = A * np.cos(ω * t)
Ey_elliptical = 0.5 * A * np.sin(ω * t)

# Plotting
fig, axs = plt.subplots(1, 3, figsize=(15, 4))
fig.suptitle("Polarization Variants")

# Linear
axs[0].plot(Ex_linear, Ey_linear, color='blue')
axs[0].set_title("Linear Polarization")
axs[0].set_xlabel("E_x"); axs[0].set_ylabel("E_y")
axs[0].axis('equal')

# Circular
axs[1].plot(Ex_circular, Ey_circular, color='green')
axs[1].set_title("Circular Polarization")
axs[1].set_xlabel("E_x"); axs[1].set_ylabel("E_y")
axs[1].axis('equal')

# Elliptical
axs[2].plot(Ex_elliptical, Ey_elliptical, color='red')
axs[2].set_title("Elliptical Polarization")
axs[2].set_xlabel("E_x"); axs[2].set_ylabel("E_y")
axs[2].axis('equal')

plt.tight_layout()
plt.show()
